3004,Club 1,,,,,4164444444
3005,Club 2,35 River St,Toronto,ON,M2M 5M5,4165555555
3007,Club 7,400 River St,London,ON,L2M 5M5,4167777777
3009,Club 8,400 River St,London,ON,L2M 5M5,4167777777
3010,Club 9,400 River St,London,ON,L2M 5M5,4167777777
3011,Club 10,400 River St,London,ON,L2M 5M5,4167777777
3012,Club 11,400 River St,London,ON,L2M 5M5,4167777777
3013,Club 12,400 River St,London,ON,L2M 5M5,4167777777
1000,kanishk,78,hujhu,jn,89898,445454545
1002,kanishk club,78,uh,hjh,jjh,78798997
1008,club 899,78,rattlesjake rd,on,78788,54454545454
1011,Club 16,abc,xyz,gui,iuo,56768
