3004,Swimmer 4,1974-04-04 12:00:00 AM,4 Queen St,Toronto,ON,M4M 4M4,4163333330,3005
3005,Swimmer 5,1975-05-05 12:00:00 AM,5 Queen St,Toronto,ON,M5M 4M4,4163333331,3006
3006,Swimmer 6,1976-06-06 12:00:00 AM,6 Queen St,Toronto,ON,M6M 4M4,4163333332,3006
3007,Swimmer 7,1977-07-07 12:00:00 AM,7 Queen St,Toronto,ON,M7M 4M4,4163333333,3007
3008,Swimmer 8,1978-08-08 12:00:00 AM,8 Queen St,Toronto,ON,M8M 4M4,4163333334,3007
3009,Swimmer 9,1979-09-09 12:00:00 AM,9 Queen St,Toronto,ON,M9M 4M4,4167777775,
3010,Swimmer 10,1970-01-01 12:00:00 AM,5 Queen St,Toronto,ON,M2M 4M4,4163333301,
3012,Swimmer 12,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312,3005
3012,Swimmer 12,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312,3005
3013,Swimmer 13,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312,30053004,Swimmer 4,1974-04-04 12:00:00 AM,4 Queen St,Toronto,ON,M4M 4M4,4163333330
3005,Swimmer 5,1975-05-05 12:00:00 AM,5 Queen St,Toronto,ON,M5M 4M4,4163333331
3006,Swimmer 6,1976-06-06 12:00:00 AM,6 Queen St,Toronto,ON,M6M 4M4,4163333332
3007,Swimmer 7,1977-07-07 12:00:00 AM,7 Queen St,Toronto,ON,M7M 4M4,4163333333
3008,Swimmer 8,1978-08-08 12:00:00 AM,8 Queen St,Toronto,ON,M8M 4M4,4163333334
3009,Swimmer 9,1979-09-09 12:00:00 AM,9 Queen St,Toronto,ON,M9M 4M4,4167777775
3010,Swimmer 10,1970-01-01 12:00:00 AM,5 Queen St,Toronto,ON,M2M 4M4,4163333301
3012,Swimmer 12,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312
1008,sofia,2021-08-13 5:06:11 AM,67,kitchener,ef,kefj,834984934
